apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: blob 
  janus-idp.io/tekton: blob
  backstage.io/kubernetes-id: blob
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: blob
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  